name: In-dev Builds

on:
  push:
    branches:
        - '**'
        - '!main'
    paths-ignore:
        - '**.md'
        - '.github/**'
        - '.gitignore'
  pull_request:
    branches:
        - '**'
        - '!main'
    paths-ignore:
        - '**.md'
        - '.github/**'
        - '.gitignore'
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
      with:
        ref: main

    - name: get all branches !!
      run: |
        git config user.name "github-actions[bot]"
        git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git fetch --all
        currentLoop=1
        for branch in $(git for-each-ref --format='%(refname:short)' refs/remotes/origin/); do
            if [ -n "$(git ls-tree --name-only $branch .ignore)" ] && [ "$branch" != "origin/main" ] || [ "$branch" == "origin" ]; then
                echo $branch was skipped!
                continue
            fi
            echo $branch is being merged
            git stash
            git merge $branch --no-commit --no-ff --allow-unrelated-histories -X theirs
            git reset origin/main
            git add .
            
            stashList=$(git stash list)
            if [ "$currentLoop" -gt 1 ] && [ "$stashList" != "" ]; then
                git stash pop
            fi
            currentLoop=$((currentLoop+1))
            echo $branch was merged!
        done
        
    
    - name: Set current date as env variable # pacola if coyping from https://stackoverflow.com/questions/60942067/get-current-date-and-time-in-github-workflows was a challenge:
      run: echo "NOW=$(date +%Y-%m-%d)" >> $GITHUB_ENV

    - name: get PaK3 and the rest # now this is a fusion of the ntopp git and muder mystery git -pac
      run: |
        sudo apt-get install -y nodejs
        git clone https://github.com/UnmatchedBracket/PaK3.git
        cd PaK3
        npm i

    - name: do the thing pls
      run: |
        mkdir build
        node PaK3/main.js src/ build/SpongebobSquigglepants-INDEV-${{ env.NOW }}.pk3
    
    - name: send thing to the action tab
      uses: actions/upload-artifact@v4
      with:
        name: Spongebob Squigglepants INDEV
        path: build/SpongebobSquigglepants-INDEV-${{ env.NOW }}.pk3

    - name: could you preetty please send the file to the discord
      uses: sinshutu/upload-to-discord@master
      env:
        DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
      with:
        args: build/SpongebobSquigglepants-INDEV-${{ env.NOW }}.pk3

    - name: gives us the commits pleaaase
      uses: Sniddl/discord-commits@v1.6
      with:
        webhook: ${{ secrets.DISCORD_WEBHOOK }}
        message: "Successful commit to **${{ github.ref_name }}**"
        template: "avatar-with-link"
        include-extras: true
